 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 149B                                                                               0.0s
 => [internal] load .dockerignore                                                                                  0.1s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for mcr.microsoft.com/dotnet/core/sdk:3.1                                             0.0s
 => [1/3] FROM mcr.microsoft.com/dotnet/core/sdk:3.1                                                               0.1s
 => => resolve mcr.microsoft.com/dotnet/core/sdk:3.1                                                               0.0s
 => [2/3] RUN apt-get update                                                                                       7.8s
 => [3/3] RUN apt-get install git -y                                                                               1.5s
 => exporting to image                                                                                             0.2s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:a1aacf5a7634c5d79220b80802fc439b12cf02475bc32f2557672939a737a07c                       0.0s
 => => naming to docker.io/chrisbbehrens/dncgit:arm7